:root {
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #ff6c00;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
  font-weight: 600;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

/* =========== COMPONENTNS ===========*/
.modal-btn {
  padding: 12px 20px;
  border: 1px solid #ff6c00;
  border-radius: 25px;

  cursor: pointer;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
  /* color: #ffffff; */
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.social-links-list {
  display: flex;
}

.social-links-list-item:not(:last-child) {
  margin-right: 40px;
}

.social-links-list-link {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.social-links-list-link:hover,
.social-links-list-link:focus {
  color: var(--accent-color);
}

.suptitle {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.suptitle-dark-theme {
  color: rgba(157, 164, 189, 0.6);
}

.suptitle-light-theme {
  color: #303030;
}

.section-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  /* color: #9da4bd; */
}

.section-description-dark-theme {
  color: #9da4bd;
}

.section-description-light-theme {
  color: #555555;
}

.title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  /* color: #303030; */
}

.title-dark-theme {
  color: #ffffff;
}

.title-light-theme {
  color: #303030;
}

/* =========== END COMPONENTNS ===========*/

/* =========== HEADER ===========*/
.header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}

.navigation-list-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-list-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  /* color: #ffffff; */
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.tel-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  /* color: #ffffff; */
}

.tel-link {
  margin-left: auto;
  margin-right: 40px;
}
/* =========== END HEADER ===========*/

/* =========== HERO ===========*/
.hero .container {
  display: flex;
}

.hero-left-side {
  width: 100px;
}

.hero-right-side {
  flex-grow: 1;
  padding-left: 100px;
  padding-top: 272px;
  padding-bottom: 206px;
  background-color: #303030;
}

.hero-right-side .section-description {
  width: 400px;
}

.hero-title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  /* color: #ffffff; */
}
/* =========== END HERO ===========*/

/* =========== ABOUT ===========*/
.about .container {
  display: flex;
}

.about .title {
  margin-bottom: 20px;
}

.about .section-description {
  margin-bottom: 20px;
}

.about-list {
  display: flex;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-left-side {
  margin-right: 32px;
}

.about-right-side {
  padding-left: 32px;
}

.about-text {
  width: 480px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}
/* =========== END ABOUT ===========*/

/* =========== SERVICES ===========*/
.services .title {
  margin-bottom: 44px;
}

.services .modal-btn {
  display: block;
  margin: 0 auto;
}

.services-list-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.services-list {
  width: 50%;
  padding: 30px 40px;
  border: 1px solid #000000;
}

.services-list-item {
  display: flex;
  justify-content: space-between;
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-list-name,
.services-list-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* =========== END SERVICES ===========*/

/* =========== ADVANTAGES ===========*/
.advantages .container {
  display: flex;
  justify-content: space-between;
}

.advantages .title {
  margin-bottom: 20px;
}

.advantages-right-side .section-description {
  width: 464px;
}

.advantages-left-side,
.advantages-right-side {
  width: calc(100% / 2 - 15px);
}

.advantages-left-side {
  display: flex;
  justify-content: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 370px;
}

.advantages-list-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 20px;
  border: 1px solid #000;
}

.advantages-list-item:nth-child(odd) {
  margin-right: 30px;
}

.advantages-list-item:nth-child(odd) {
  margin-bottom: 30px;
}

.advantages-list-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
}

.advantages-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}
/* =========== END ADVANTAGES ===========*/

/* =========== MASTERS ===========*/
.masters .title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.masters-list-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.masters-list-content-wrapper {
  padding-top: 30px;
  border: 1px solid #cccccc;
  border-top: none;
}

.masters-list-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.masters-list-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
/* =========== END MASTERS ===========*/

/* =========== GALLERY ===========*/
.gallery .suptitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-list-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
/* =========== END GALLERY ===========*/

/* =========== CONTACT FORM ===========*/

/* =========== END CONTACT FORM ===========*/

/* =========== CONTACT INFORMATION ===========*/
.contact-list-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contact-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* =========== END CONTACT INFORMATION ===========*/

/* =========== FOOTER ===========*/
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
/* =========== END FOOTER ===========*/
